{
  "name": "protractor-highlight-elements",
  "version": "1.0.0",
  "description": "Protractor helper to highlight elements",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "node_modules/typescript/bin/tsc",
    "pretest": "npm run build",
    "test": "protractor dist/config/protractor.config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignamiguel/protractor-highlight-elements.git"
  },
  "keywords": [
    "protractor",
    "highlight",
    "elements"
  ],
  "author": "ignamiguel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ignamiguel/protractor-highlight-elements/issues"
  },
  "homepage": "https://github.com/ignamiguel/protractor-highlight-elements#readme",
  "dependencies": {
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "^5.1.2"
  },
  "devDependencies": {
    "typescript": "^2.5.3"
  }
}
